<!-- https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_parallax&stacked=h -->

<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://o.aolcdn.com/images/dims?quality=85&image_uri=http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F670a1a33be1fcabdebe882b04d133666%2F203147314%2Flol-tencent-2015-12-17-01.jpg&client=amp-blogside-v2&signature=1d8f1a25702ca2f4924b74add55925a6b29ac80c');
  min-height: 90%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2017_LoL_Worlds_Group_Stage_RNG_FB.jpg/1024px-2017_LoL_Worlds_Group_Stage_RNG_FB.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black" id="myNavbar">
    <a class="w3-bar-item w3-black w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-black w3-button">HOME</a>
    <a href="#predictor" class="w3-bar-item w3-black w3-button w3-hide-small"><i class="fa fa-user"></i> PREDICTOR</a>
    <a href="#about" class="w3-bar-item w3-black w3-button w3-hide-small"><i class="fa fa-th"></i> ABOUT</a>
    <!-- <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a> -->
    <a href="#" class="w3-bar-item w3-black w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#predictor" class="w3-bar-item w3-button" onclick="toggleFunction()">PREDICTOR</a>
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <!-- <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a> -->
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">LoLPredict: <span class="w3-hide-small">Analytics and </span> Predictions</span>
  </div>
</div>

<!-- Container (Predictor Section) -->
<div class="w3-content w3-container w3-padding-64" id="predictor">
  <h3 class="w3-center">Game Win Predictor</h3>

  <!-- Form for summoner name and champ input -->
  <form method="POST">
    Summoner Name:<br>
    <input name="summonerName" value="OverlordX9">
    
    <br>
    Champion Name:<br>
    <input name="champName" value="Nautilus">
    <br><br>
    
    <input type="submit">
    
  </form>
  
  <br><br>
  {% key, value in result.items() %}
  <h3 class="w3-center">{{ value }}</h3>
  <img src="https://ddragon.leagueoflegends.com/cdn/9.13.1/img/champion/Nautilus.png" alt="Smiley face" width="200" height="200" border="3">    
  
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PERSONALIZED INSIGHTS</span>
  </div>
</div>


<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT THIS PROJECT</h3>
  <p> This website aims to provide informative and actionable insight to how players of League of Legends can improve their gameplay. Using our custom-designed machine learning, a player can predict the outcome of their impending match based on
   his/her individual gameplay performance and selected role.  </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <!-- <p><b><i class="fa fa-user w3-margin-right"></i>_</b></p><br>  -->
      <img src="https://i.imgur.com/nh89CsB.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Figure" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Based on player data from your elo rank, the metrics to the left are sorted by most amount of impact on your game outcome.</p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">You are really good at:</p>
  
  <p class="w3-wide"><i class="fa fa-camera"></i>Gold Generation</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
  
  <p class="w3-wide"><i class="fa fa-laptop"></i>High KDA (Kill/Death/Assist)</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
  
  <p class="w3-wide"><i class="fa fa-photo"></i>Objective Damage</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
  </div>
  
</div>


<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>






<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <i class="fa fa-github w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>